# LogUp

./: pom.xml
src/main/java/com/github/logup/: Main.java
src/main/java/com/github/logup/auth/: AuthManager.java
src/main/java/com/github/logup/commands/: LoginCommand.java  RegisterCommand.java
src/main/java/com/github/logup/config/: ConfigManager.java
src/main/java/com/github/logup/listeners/: ChatListener.java  JoinListener.java  MovementListener.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/github/logup/: AuthManagerTest.java
